<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <Button
    android:id="@+id/button_ts"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:text="提示对话框"
    android:textSize="25dp"
    ></Button>

    <Button
        android:id="@+id/button_dl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="登录对话框"
        android:textSize="25dp"
        ></Button>

</LinearLayout>
